<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>MaduFit App</title>

    <!-- Icono -->
    <link rel="icon" type="image/jpg"  href="../img/iconofin.png">

    <!-- load CSS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300">
    <!-- Google web font "Open Sans" -->
    <link rel="stylesheet" href="../css/bootstrap.min.css"> <!-- https://getbootstrap.com/ -->
    <link rel="stylesheet" href="../fontawesome/css/fontawesome-all.min.css"> <!-- https://fontawesome.com/ -->
    <link rel="stylesheet" type="text/css" href="../slick/slick.css" /> <!-- http://kenwheeler.github.io/slick/ -->
    <link rel="stylesheet" type="text/css" href="../slick/slick-theme.css" />
    <link rel="stylesheet" href="../css/tooplate-style.css"> <!-- Templatemo style -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">

    <script>
        document.documentElement.className = "js";
        var supportsCssVars = function () {
            var e, t = document.createElement("style");
            return t.innerHTML = "root: { --tmp-var: bold; }", document.head.appendChild(t), e = !!(window.CSS &&
                    window.CSS.supports && window.CSS.supports("font-weight", "var(--tmp-var)")), t.parentNode
                .removeChild(t), e
        };
        supportsCssVars() || alert(
            "Please view this in a modern browser such as latest version of Chrome or Microsoft Edge.");
    </script>

</head>

<body>
    <div id="tm-bg"></div>
    <div id="tm-wrap">
        <div class="tm-main-content">
            <div class="container tm-site-header-container">
                <div id="color">
                    <a id="exit" href="../index.html">X</a>
                    <div class="row">
                        <div id="color2">

                            <h2>H.2</h2>
                            <hr>
                            <h3>TORSO/PIERNA/TORSO EMPUJE/TORSO TIRÓN I. POR PEKERMAN</h3>

                            <p>Anotaciones</p>
                            <ul>
                                <li>– Las series de aproximación no están incluidas.</li>
                                <li>– No realizar la rutina 3 días consecutivos.</li>
                                <li>– Abdominales a vuestra elección.</li>
                            </ul>

                            <h3>Día 1: Torso</h3>
                            <hr>
                            <ul>
                                <li>A. Press banca plano o declinado: 3 x 4-6</li>
                                <li>B. Remo con barra, T o Pendlay: 3 x 4-6</li>
                                <li>C. Press inclinado con mancuernas: 3 x 6-10</li>
                                <li>D. Jalón polea agarre ancho: 3 x 8-12</pli>
                                <li>E. Press con mancuernas sentado o en máquina: 3 x 8-12</li>
                            </ul>

                            <h3>Día 2: Piernas</h3>
                            <hr>
                            <ul>
                                <li>A. Sentadillas: 3 x 6-8 </li>
                                <li>B. Peso muerto rumano: 3 x 6-8</li>
                                <li>C. Prensa: 2 x 12-20</li>
                                <li>D. Zandacas: 2 x 8-12</li>
                                <li>E. Curl femoral: 2-3 x 7-9</li>
                                <li>F. Elevación talones sentado: 2 x 15-20</li>
                                <li>G. Elevación talones piernas rectas: 2 x 6-8</li>
                            </ul>

                            <h3>Día 3: Torso empuje</h3>
                            <hr>
                            <ul>
                                <li>A. Press militar: 3 x 6-8</li>
                                <li>B. Press banca con mancuernas: 3 x 8-12</li>
                                <li>C. Cruce poleas: 3 x 8-12</li>
                                <li>D. Fondos: 3 x 8-12</li>
                                <li>E. Extensiones tríceps en polea con cuerda, técnica 2/1: 2 x 5-6</li>
                                <li>F. Elevaciones laterales, series descendiente: 2 x 8-12 + drop sets</li>
                            </ul>

                            <h3>Día 4: Torso tirón</h3>
                            <hr>
                            <ul>
                                <li>A. Peso muerto: 1 x 1-5</li>
                                <li>B. Jalón polea o dominadas agarre neutro: 3 x 8-10</li>
                                <li>C. Remo con mancuernas o unilateral en máquina: 3 x 8-12</li>
                                <li>D. Remo al mentón con mancuernas: 3 x 8-12</li>
                                <li>E. Pullover con barra: 2 x 12-15</li>
                            </ul>

                            <p>Técnica 2/1</p>
                            <p>Realizar la fase concéntrica lo más rápidamente posible con los dos miembros (brazos o
                                piernas) y la fase excéntrica sólo con uno de manera controlada (sobre 5 segundos). Usar
                                sobre el 70% para 1RM. </p>
                        </div>
                    </div>
                </div>
            </div>
            <footer>
                <p class="small tm-copyright-text">Copyright &copy; <span class="tm-current-year">2022</span> GymAlvaro.
                </p>
            </footer>
        </div> <!-- .tm-main-content -->
    </div>
    <!-- load JS -->
    <script src="../js/jquery-3.2.1.slim.min.js"></script> <!-- https://jquery.com/ -->
    <script src="../slick/slick.min.js"></script> <!-- http://kenwheeler.github.io/slick/ -->
    <script src="../js/anime.min.js"></script> <!-- http://animejs.com/ -->
    <script src="../js/main.js"></script>
    <script>
        function setupFooter() {
            var pageHeight = $('.tm-site-header-container').height() + $('footer').height() + 100;

            var main = $('.tm-main-content');

            if ($(window).height() < pageHeight) {
                main.addClass('tm-footer-relative');
            } else {
                main.removeClass('tm-footer-relative');
            }
        }

        /* DOM is ready
        ------------------------------------------------*/
        $(function () {

            setupFooter();

            $(window).resize(function () {
                setupFooter();
            });

            $('.tm-current-year').text(new Date().getFullYear()); // Update year in copyright           
        });
    </script>

</body>

</html>